aiml-microservice/
├── .activity-logs/
│   └── .gitignore
├── .git/
├── .gitlab-ci.yml
├── docker-compose.yml
├── Jenkinsfile
├── deploy/
│   ├── k8s-deployment.yaml
│   ├── k8s-networkpolicy.yaml
│   ├── k8s-secret.yaml
│   ├── k8s-service.yaml
│   └── rbac-serviceaccount.yaml
├── service/
│   ├── Dockerfile
│   ├── requirements.txt
│   └── app/
│       ├── __init__.py
│       ├── auth.py
│       ├── main.py
│       ├── model.py
│       └── preprocess.py
├── tests/
│   └── test_api.py
└── training/
    ├── train.py
    ├── data/
    │   └── sample_train.csv
    └── models/